[gd_scene load_steps=4 format=3 uid="uid://du1wso0i4c6vy"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_65j3t"]
[ext_resource type="Texture2D" uid="uid://drp1hulrquhnl" path="res://Sprites/Bullet1.png" id="2_4788w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tm7fe"]
radius = 4.23952
height = 19.7844

[node name="bullet" type="Area2D"]
top_level = true
rotation = 0.794091
scale = Vector2(0.57397, 0.57397)
collision_mask = 3
script = ExtResource("1_65j3t")

[node name="Bullet1" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -4.76837e-07)
scale = Vector2(0.0571606, 0.0571606)
texture = ExtResource("2_4788w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.713227, 0.700933)
rotation = 1.60044
shape = SubResource("CapsuleShape2D_tm7fe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
