[gd_scene load_steps=4 format=3 uid="uid://c418notlu2xds"]

[ext_resource type="Script" path="res://Scripts/fire_sword.gd" id="1_hcvoj"]
[ext_resource type="Texture2D" uid="uid://b6d3wixs25kxe" path="res://Sprites/FireSword.png" id="1_mw3ix"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yimxg"]
radius = 5.93046
height = 112.0

[node name="Firesword" type="Area2D"]
collision_mask = 8
script = ExtResource("1_hcvoj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0695419, -69.9305)
scale = Vector2(0.170058, 0.170058)
texture = ExtResource("1_mw3ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0695419, -86.9305)
shape = SubResource("CapsuleShape2D_yimxg")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
