[gd_scene load_steps=6 format=3 uid="uid://rmstpehd6vdo"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_00nse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snyo3"]
bg_color = Color(0, 0.31, 0.149833, 1)
border_width_left = 1
border_width_bottom = 1
border_color = Color(0.0160474, 0.358327, 0.0634941, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SystemFont" id="SystemFont_r44lk"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_5kxsf"]
font_size = 8

[sub_resource type="SystemFont" id="SystemFont_rbcow"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[node name="Game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00nse")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -220.0
offset_right = -260.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11.989, 11.989)
theme_override_styles/panel = SubResource("StyleBoxFlat_snyo3")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.7762
offset_top = 1.39381
offset_right = 62.2238
offset_bottom = 24.3938
grow_horizontal = 2
scale = Vector2(0.383408, 0.383408)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_r44lk")
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.7415
offset_top = 8.80301
offset_right = 48.2585
offset_bottom = 31.803
grow_horizontal = 2
scale = Vector2(0.383408, 0.383408)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_r44lk")
text = "High Score : 999"
label_settings = SubResource("LabelSettings_5kxsf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.7415
offset_top = 12.9111
offset_right = 45.2585
offset_bottom = 35.9111
grow_horizontal = 2
scale = Vector2(0.384221, 0.383408)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_r44lk")
text = "Score : 999"
label_settings = SubResource("LabelSettings_5kxsf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 12.3242
offset_top = 22.301
offset_right = 67.3242
offset_bottom = 53.301
scale = Vector2(0.204684, 0.204684)
theme_override_fonts/font = SubResource("SystemFont_rbcow")
theme_override_font_sizes/font_size = 16
text = "Retry"

[node name="menu" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 29.3434
offset_top = 21.7141
offset_right = 84.3434
offset_bottom = 52.7141
scale = Vector2(0.204684, 0.204684)
theme_override_fonts/font = SubResource("SystemFont_rbcow")
theme_override_font_sizes/font_size = 16
text = "Menu"

[connection signal="pressed" from="Panel/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/menu" to="." method="_on_menu_pressed"]
