[gd_scene load_steps=4 format=3 uid="uid://ca1h8k4mji0a3"]

[ext_resource type="Texture2D" uid="uid://vwsvaxelrrbc" path="res://Sprites/Wall.png" id="1_50o17"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="1_mx53l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig38m"]
size = Vector2(412.696, 217.812)

[node name="wall" type="StaticBody2D"]
scale = Vector2(0.174462, 0.174462)
collision_layer = 4096
script = ExtResource("1_mx53l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_50o17")
region_enabled = true
region_rect = Rect2(40, 136, 416, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.19954e-06, 0)
shape = SubResource("RectangleShape2D_ig38m")
