[gd_scene load_steps=4 format=3 uid="uid://cb2psqfdjhg26"]

[ext_resource type="PackedScene" uid="uid://cibcq7ad3ooui" path="res://Powerups/shield_pickup.tscn" id="1_q2sdc"]
[ext_resource type="Script" path="res://Powerups/cooldown_pickup.gd" id="2_5ib6p"]
[ext_resource type="Texture2D" uid="uid://3bi2no66qlt" path="res://Sprites/cooldown.png" id="3_yrll4"]

[node name="cooldown_pickup" instance=ExtResource("1_q2sdc")]
script = ExtResource("2_5ib6p")
cooldown_reduction = 1.2

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_yrll4")
